<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>662df848-1f53-432d-ab79-15a0c69b0953</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.PO.Minimal" Version="1.6.0" />
  </ItemGroup>

</Project>
